<!--
    Page credits:
    - favicon: box icon by bqlqn
      flaticon.com/free-icon/box_3037005
    - google fonts: Bricolage Grotesque, Belanosima, Poppins
--->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="https://cdn.glitch.global/d66ef06f-8303-4378-99bb-7cd54a575430/box1.png" rel="shortcut icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Warning Box Demo</title>

<!-- google fonts -->
<link href="https://fonts.googleapis.com/css?family=Bricolage+Grotesque|Belanosima:400|Poppins:500" rel="stylesheet">

<!--✻✻✻✻✻✻  warning box by @glenthemes  ✻✻✻✻✻✻-->
<script src="https://warning-box.gitlab.io/v/init.js"></script>
<link href="https://warning-box.gitlab.io/v/demo-use-only.css" rel="stylesheet">
<link href="https://warning-box.gitlab.io/v/style.css" rel="stylesheet">
<script>
document.addEventListener("DOMContentLoaded", () => {
  warningBox({
    boxID: "#warning-box",
    buttonID: "#box-button-wrapper",
    delay: 1, // delay before the warning box appears (seconds)
    fadeIn: 0.8, // fade-in transition (seconds)
    fadeOut: 0.4, // fade-out transition (seconds)
    showAgainAfter: 10, // show the warning box again after a set period of time (seconds), 604800
    disableScrolling: true
  })
})
</script>
</head>
<body>

<div id="warning-box">
  <div id="box-inner">
    <h2>welcome to the demo!</h2>
    
    <div id="box-text">
      <p>
        You can test to see how it works by following these steps:<br>
        1. Click "close".<br>
        2. Refresh. You should see that the box isn't there when you load up the page.<br>
        3. Wait about 10 seconds, then refresh again.<br>
        4. The box should now return! (I've set the user's session to 10 seconds).
      </p>
    </div><!--end box-text-->
    
    
    <div id="box-button-wrapper">
      <button>close</button>
    </div>    
  </div><!--end box-inner-->
</div><!--end warning-box-->

<div class="sample-body-content">
  
  <p>Integer non tincidunt lorem, rhoncus facilisis ipsum. Aenean convallis tincidunt libero, quis fringilla odio mollis at. Vivamus convallis sit amet dolor ac lobortis. Duis finibus interdum diam id posuere. Nam eget augue est. Mauris ultrices diam tortor, ac eleifend justo porta nec. Maecenas eu rhoncus enim.</p>

<p>Aenean tincidunt facilisis nibh vel congue. Praesent vulputate pellentesque ligula, quis varius dolor volutpat non. Ut sodales enim a tortor tincidunt pulvinar. Nam commodo scelerisque odio, placerat eleifend lectus elementum et. Quisque imperdiet augue augue, nec pulvinar leo viverra ut. Sed nunc nibh, vehicula maximus eros non, dapibus ullamcorper metus. Suspendisse at orci vel nisi pharetra pharetra sit amet vitae nunc. Aliquam erat volutpat. Sed bibendum lacus id egestas condimentum.</p>

Nullam porta non ligula ut bibendum. Mauris tincidunt lectus quis varius dignissim. Aliquam erat volutpat. Quisque ut risus sit amet ipsum accumsan malesuada. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sed dui mollis nunc tempus imperdiet nec sit amet massa. Donec augue diam, tincidunt eu est vitae, consequat venenatis lorem. Mauris faucibus consequat nisi sit amet lobortis.

<p>In aliquet convallis dui, id bibendum nulla ornare vel. Morbi auctor odio et sollicitudin vestibulum. Pellentesque mattis leo urna, vitae pretium tellus dictum at. Ut tempor, nunc at molestie pretium, ante dolor hendrerit nisl, non condimentum sem arcu quis velit. Vestibulum nisl magna, hendrerit a aliquam nec, tincidunt sed tellus. Quisque sed fringilla nunc. In odio risus, lobortis nec tellus sit amet, dapibus porta enim. Curabitur ultrices, risus nec consectetur luctus, odio mauris rhoncus nibh, fringilla molestie quam nisl nec ex.</p>

<p>Mauris euismod quam eu metus porta, eget dictum nisl scelerisque. Ut eget diam mollis, fermentum nisl vitae, tincidunt eros. Cras at volutpat nisi, a consectetur lorem. Sed id facilisis augue, at volutpat odio. Vestibulum elementum felis nec est egestas, non pretium eros dignissim. Pellentesque feugiat lacus ut porttitor rhoncus. Maecenas eu aliquam turpis. Aliquam at placerat enim. Sed aliquam sagittis leo sed venenatis. Fusce quis leo eleifend, suscipit massa ut, feugiat nisl.</p>

<p>Sed sed accumsan ligula. Fusce ac neque id est vulputate pellentesque. Nulla et massa porttitor ante volutpat dapibus. Donec tempus ornare augue, non facilisis lectus egestas ac. In eget est id libero porttitor pellentesque. Sed vel scelerisque urna, a suscipit odio. Curabitur eleifend quis augue at mollis. Mauris felis nisi, gravida quis faucibus lobortis, efficitur a turpis.</p>
  
<p>Aenean ac hendrerit nisl. Vestibulum vestibulum vitae nisl nec auctor. In lorem quam, ultrices sit amet erat in, suscipit elementum magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla id felis varius, ornare risus venenatis, ultrices turpis. Sed in accumsan odio. Nunc vitae lobortis tortor, ut finibus metus. Sed imperdiet molestie sapien, ut interdum nisl laoreet in. In nec dapibus nisl, vitae aliquam nunc. Fusce porttitor urna ut lacinia euismod. Aliquam vitae dui elementum, commodo elit non, condimentum arcu. Donec a erat sit amet ipsum faucibus vulputate quis ac purus.</p>
</div>


</body>
</html>
